/* styles.css */
body{
  background-color: #2c2826;
  color: #fff;
  
}
nav {
 

  padding: 10px;
}
/*App.css*/

* {
	box-sizing: border-box;

}

input[type=text],
input[type=date],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin-top: 2rem;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 1rem;
	margin-right: 1rem;
}

button:hover,
[type=submit]:hover {
	background-color: #45a049;
}

.container {
	width: 60%;
	margin-left: 30px;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.nav h1 {
	text-align: center;
	color: black;
	font-size: 10vh;
}


.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

#list {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#list td,
#list th {
	border: 1px solid #ddd;
	padding: 8px;
}

#list tr:nth-child(even) {
	background-color: #f2f2f2;
}

#list tr:hover {
	background-color: #ddd;
}

#list th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

@media screen and (max-width: 600px) {

	.col-25,
	.col-75,
	input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline;
  margin-right: 10px;
}

.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

.text {
  flex: 1;
  padding-right: 20px;
}

.picture {
  flex: 1;
  text-align: center;
}

.picture img {
  max-width: 100%;
  height: auto;
}
