/* AppointmentList.css */

.appointment-list {
    margin-top: 20px;
  }
  
  .appointment-list h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .appointment-list form {
    margin-bottom: 20px;
  }
  
  .appointment-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .appointment-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .appointment-list li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: calc(33.33% - 10px); /* Adjust width as needed for three columns */
    box-sizing: border-box;
  }
  
  .appointment-list li p {
    margin: 5px 0;
  }
  