/* styles.css */

.whole {
  background-color: #2e2e2e;
  color: whitesmoke;
  margin-bottom: 50px;
}

.head {
  text-align: center;
  font-size: 60px;
}

.scrollable-container {
  overflow-x: auto;
  margin-bottom: 20px; /* Add some bottom margin for spacing */
}

.card-container {
  display: flex;
  justify-content: space-between; /* Change to space-between for equal space between cards */
  align-items: flex-start; /* Adjust alignment as needed */
  padding: 0 20px; /* Add horizontal padding to card container */
 
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #050505;
  border-radius: 10px; /* Increase border radius for rounded corners */
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0; /* Prevent cards from shrinking */
  margin-right: 20px; /* Add margin for space between cards */
  width: 300px; /* Set a fixed width for the cards */
  height: 350px; /* Set a fixed height for the cards */
  background-color: #fff;
  color: #050505;
}

.card h2{
  padding-bottom: 10px;
}
.card img {
  max-width: 100%;
  height: 50vh;
  width: 90vh;
}

.card button {
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #555;
}

